[
  {
    "id": "M1-normalization-policy",
    "title": "Document normalization rules and strictness",
    "description": "Write down what is strict vs lenient for JSONL and notifications (required IDs, alias fields, unknown fields, stream continuation rules). Align with current normalization behavior and identify gaps.",
    "dependencies": [],
    "files": [
      "docs/adr/0001-codex-cli-parity-maintenance.md",
      "workstreams/M_jsonl_notification_compat/BRIEF.md"
    ],
    "outputs": ["Normalization policy documented"],
    "status": "todo"
  },
  {
    "id": "M2-fixtures-and-tests",
    "title": "Add drift fixtures + regression tests",
    "description": "Add fixtures for known drift cases (missing thread_id/turn_id, alternate field names, unknown item types) and unit tests asserting normalization behavior (continue-on-error, error surfacing).",
    "dependencies": ["M1-normalization-policy"],
    "files": [],
    "tests": ["cargo test -p codex"],
    "status": "todo"
  },
  {
    "id": "M3-fixture-capture-helper",
    "title": "Optional: fixture capture helper",
    "description": "Add an opt-in helper to record JSONL output from a real binary into fixtures for review, with sanitization guidance and an update checklist.",
    "dependencies": ["M2-fixtures-and-tests"],
    "files": [],
    "status": "todo"
  }
]

