[
  {
    "id": "N1-release-trailing-checklist",
    "title": "Write the release-trailing playbook",
    "description": "Write a maintainer-facing playbook for release trailing: choose candidate, run snapshot diff, run validation matrix, decide wrap/unwrapped, update pointers, and ship a wrapper release with notes.",
    "dependencies": [],
    "files": [
      "docs/adr/0001-codex-cli-parity-maintenance.md",
      "docs/ROADMAP.md",
      "workstreams/N_ops_release_trailing/BRIEF.md"
    ],
    "outputs": ["Playbook/checklist document"],
    "status": "todo"
  },
  {
    "id": "N2-ownership-and-cadence",
    "title": "Define cadence and ownership model",
    "description": "Define how quickly we trail upstream releases, what “stale” means, who owns updates, and how Release Watch alerts route to maintainers.",
    "dependencies": ["N1-release-trailing-checklist"],
    "files": [
      "docs/adr/0001-codex-cli-parity-maintenance.md",
      "workstreams/N_ops_release_trailing/BRIEF.md"
    ],
    "status": "todo"
  },
  {
    "id": "N3-trial-run-061-to-077",
    "title": "Trial run plan (0.61.0 → 0.77.0)",
    "description": "Write an explicit trial run plan to validate the process end-to-end using the repo-pinned 0.61.0 binary and the locally available 0.77.0 binary on Linux.",
    "dependencies": ["N2-ownership-and-cadence"],
    "files": ["docs/ROADMAP.md"],
    "status": "todo"
  }
]

