[
  {
    "id": "L1-define-validation-matrix",
    "title": "Define matrix inputs and gating rules",
    "description": "Specify what “validated” means, which tests run for min vs latest, and what is allowed to be opt-in (live probes). Document environment variables and failure expectations.",
    "dependencies": [],
    "files": [
      "docs/adr/0001-codex-cli-parity-maintenance.md",
      "workstreams/L_ci_validation_matrix/BRIEF.md",
      "cli_manifests/codex/min_supported.txt",
      "cli_manifests/codex/latest_validated.txt"
    ],
    "outputs": ["Documented CI validation matrix rules"],
    "status": "todo"
  },
  {
    "id": "L2-ci-job-linux-pinned-binaries",
    "title": "Add Linux CI job for pinned binaries",
    "description": "Add a CI job that downloads (or otherwise provisions) the min-supported and latest-validated binaries, verifies sha256 checksums, and runs the codex crate test matrix against each binary using isolated CODEX_HOME.",
    "dependencies": ["L1-define-validation-matrix"],
    "files": [],
    "tests": ["cargo test -p codex"],
    "status": "todo"
  },
  {
    "id": "L3-release-watch-workflow",
    "title": "Nightly release watch (alerts only)",
    "description": "Add a nightly workflow that checks upstream Codex CLI releases, computes the candidate version, and opens/updates an issue when the candidate changes. Include signals to verify (release notes parsing for commands/--flags).",
    "dependencies": ["L1-define-validation-matrix"],
    "files": [],
    "status": "todo"
  },
  {
    "id": "L4-update-snapshot-workflow",
    "title": "Maintainer-triggered snapshot update workflow",
    "description": "Add a workflow_dispatch workflow that takes a version input, downloads artifacts, records checksums, regenerates cli_manifests/codex/current.json (and raw help captures), opens a PR, and runs the validation matrix.",
    "dependencies": ["L2-ci-job-linux-pinned-binaries"],
    "files": [],
    "status": "todo"
  }
]

